# ShareAndLogin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/login/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mob/: build.gradle
mob/src/main/: AndroidManifest.xml
mob/src/main/java/com/mob/listener/: MobActionListener.java
mob/src/main/java/com/mob/login/: LoginManager.java  LoginView.java
mob/src/main/java/com/mob/share/: ShareBottomDialog.java  ShareManager.java
mob/src/main/res/values/: strings.xml
