apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

MobSDK {

    appKey "28e330863775e"
    appSecret "c1f2c8eee257c025e5a0cba6a29e28ee"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3693555751"
                appSecret "f62b50beef82d9aba2d520ac8cb3fc01"
                callbackUri "https://api.weibo.com/oauth2/default.html"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            Wechat {
                appId "wx9b9d665af16b3d63"
                appSecret "2f8753bd2d2f5179c9beb83dfe6d7cfa"
                bypassApproval false
                enable true
            }
            WechatMoments {
                appId "wx9b9d665af16b3d63"
                appSecret "2f8753bd2d2f5179c9beb83dfe6d7cfa"
                bypassApproval false
                enable true
            }
            QQ {
                appId "1105549191"
                appKey "GjcAUP03KwEKwJYl"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                appId "1105549191"
                appKey "GjcAUP03KwEKwJYl"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }
}
